@relation QueryResult

@attribute imie {Jan,Stanislaw,Andrzej,Jozef,Tadeusz,Jerzy,Zbigniew,Krzysztof,Henryk,Ryszard,Kazimierz,Marek,Marian,Piotr,Janusz,Wladyslaw,Adam,Wieslaw,Zdzislaw,Edward,Mieczyslaw,Roman,Miroslaw,Grzegorz,Czeslaw,Dariusz,Wojciech,Jacek,Tomasz,Stefan,Zygmunt,Leszek,Bogdan,Antoni,Pawel,Franciszek,Jaroslaw,Robert,Mariusz,Wlodzimierz,Michal,Zenon,Boguslaw,Witold,Aleksander,Bronislaw,Waclaw,Boleslaw,Ireneusz,Maciej,Artur,Edmund,Marcin,Lech,Karol,Rafal}
@attribute miasto {Lublin,Rzeszow,Warszawa,Kielce,Krakow,Katowice,Lodz,Gdansk,Wroclaw,Poznan,Szczecin,Bialystok}
@attribute aktywny {nie,tak}

@data
Jan,Lublin,nie
Stanislaw,Rzeszow,nie
Andrzej,Warszawa,nie
Jozef,Warszawa,nie
Tadeusz,Warszawa,tak
Jerzy,Kielce,nie
Zbigniew,Krakow,nie
Krzysztof,Krakow,nie
Henryk,Katowice,nie
Ryszard,Lodz,nie
Kazimierz,Lodz,nie
Marek,Gdansk,tak
Marian,Gdansk,tak
Piotr,Wroclaw,tak
Janusz,Wroclaw,nie
Wladyslaw,Wroclaw,nie
Adam,Poznan,nie
Wieslaw,Poznan,nie
Zdzislaw,Poznan,nie
Edward,Szczecin,tak
Mieczyslaw,Szczecin,nie
Roman,Bialystok,tak
Miroslaw,Lublin,tak
Grzegorz,Rzeszow,nie
Czeslaw,Warszawa,tak
Dariusz,Warszawa,nie
Wojciech,Warszawa,nie
Jacek,Kielce,nie
Tomasz,Krakow,tak
Stefan,Krakow,tak
Zygmunt,Katowice,nie
Leszek,Lodz,nie
Bogdan,Lodz,nie
Antoni,Gdansk,nie
Pawel,Gdansk,tak
Franciszek,Wroclaw,nie
Jaroslaw,Wroclaw,nie
Robert,Wroclaw,nie
Mariusz,Poznan,nie
Wlodzimierz,Poznan,nie
Michal,Poznan,tak
Zenon,Szczecin,tak
Boguslaw,Szczecin,nie
Witold,Bialystok,nie
Aleksander,Lublin,nie
Bronislaw,Rzeszow,nie
Waclaw,Warszawa,nie
Boleslaw,Warszawa,nie
Ireneusz,Warszawa,nie
Maciej,Kielce,tak
Artur,Krakow,nie
Edmund,Krakow,nie
Marcin,Katowice,nie
Lech,Lodz,nie
Karol,Lodz,nie
Rafal,Gdansk,tak
Jan,Gdansk,nie
Stanislaw,Wroclaw,nie
Andrzej,Wroclaw,nie
Jozef,Wroclaw,tak
Tadeusz,Poznan,nie
Jerzy,Poznan,nie
Zbigniew,Poznan,nie
Krzysztof,Szczecin,tak
Henryk,Szczecin,nie
Ryszard,Bialystok,tak
Kazimierz,Lublin,nie
Marek,Rzeszow,nie
Marian,Warszawa,nie
Piotr,Warszawa,nie
Janusz,Warszawa,nie
Wladyslaw,Kielce,nie
Adam,Krakow,nie
Wieslaw,Krakow,nie
Zdzislaw,Katowice,tak
Edward,Lodz,nie
Mieczyslaw,Lodz,nie
Roman,Gdansk,tak
Miroslaw,Gdansk,tak
Grzegorz,Wroclaw,nie
Czeslaw,Wroclaw,nie
Dariusz,Wroclaw,nie
Wojciech,Poznan,nie
Jacek,Poznan,tak
Tomasz,Poznan,tak
Stefan,Szczecin,nie
Zygmunt,Szczecin,nie
Leszek,Bialystok,nie
Bogdan,Lublin,tak
Antoni,Rzeszow,tak
Pawel,Warszawa,nie
Franciszek,Warszawa,tak
Jaroslaw,Warszawa,nie
Robert,Kielce,nie
Mariusz,Krakow,nie
Wlodzimierz,Krakow,tak
Michal,Katowice,nie
Zenon,Lodz,nie
Boguslaw,Lodz,tak
Witold,Gdansk,nie
Aleksander,Gdansk,nie
Bronislaw,Wroclaw,nie
Waclaw,Wroclaw,nie
Boleslaw,Wroclaw,nie
Ireneusz,Poznan,tak
Maciej,Poznan,tak
Artur,Poznan,nie
Edmund,Szczecin,tak
Marcin,Szczecin,nie
Lech,Bialystok,nie
Karol,Lublin,nie
Rafal,Rzeszow,nie
Jan,Warszawa,nie
Stanislaw,Warszawa,nie
Andrzej,Warszawa,nie
Jozef,Kielce,nie
Tadeusz,Krakow,nie
Jerzy,Krakow,nie
Zbigniew,Katowice,nie
Krzysztof,Lodz,nie
Henryk,Lodz,tak
Ryszard,Gdansk,tak
Kazimierz,Gdansk,nie
Marek,Wroclaw,tak
Marian,Wroclaw,nie
Piotr,Wroclaw,tak
Janusz,Poznan,nie
Wladyslaw,Poznan,nie
Adam,Poznan,tak
Wieslaw,Szczecin,tak
Zdzislaw,Szczecin,nie
Edward,Bialystok,tak
Mieczyslaw,Lublin,nie
Roman,Rzeszow,nie
Miroslaw,Warszawa,nie
Grzegorz,Warszawa,nie
Czeslaw,Warszawa,nie
Dariusz,Kielce,tak
Wojciech,Krakow,nie
Jacek,Krakow,nie
Tomasz,Katowice,nie
Stefan,Lodz,nie
Zygmunt,Lodz,tak
Leszek,Gdansk,nie
Bogdan,Gdansk,nie
Antoni,Wroclaw,nie
Pawel,Wroclaw,tak
Franciszek,Wroclaw,tak
Jaroslaw,Poznan,tak
Robert,Poznan,nie
Mariusz,Poznan,nie
Wlodzimierz,Szczecin,tak
Michal,Szczecin,nie
Zenon,Bialystok,nie
Boguslaw,Lublin,nie
Witold,Rzeszow,nie
Aleksander,Warszawa,tak
Bronislaw,Warszawa,nie
Waclaw,Warszawa,nie
Boleslaw,Kielce,nie
Ireneusz,Krakow,nie
Maciej,Krakow,nie
Artur,Katowice,tak
Edmund,Lodz,tak
Marcin,Lodz,nie
Lech,Gdansk,nie
Karol,Gdansk,nie
Rafal,Wroclaw,nie
Jan,Wroclaw,nie
Stanislaw,Wroclaw,tak
Andrzej,Poznan,tak
Jozef,Poznan,tak
Tadeusz,Poznan,tak
Jerzy,Szczecin,nie
Zbigniew,Szczecin,nie
Krzysztof,Bialystok,nie
Henryk,Lublin,tak
Ryszard,Rzeszow,nie
Kazimierz,Warszawa,nie
Marek,Warszawa,nie
Marian,Warszawa,tak
Piotr,Kielce,tak
Janusz,Krakow,tak
Wladyslaw,Krakow,nie
Adam,Katowice,tak
Wieslaw,Lodz,nie
Zdzislaw,Lodz,nie
Edward,Gdansk,nie
Mieczyslaw,Gdansk,tak
Roman,Wroclaw,nie
Miroslaw,Wroclaw,nie
Grzegorz,Wroclaw,tak
Czeslaw,Poznan,nie
Dariusz,Poznan,nie
Wojciech,Poznan,tak
Jacek,Szczecin,nie
Tomasz,Szczecin,tak
Stefan,Bialystok,nie
Zygmunt,Lublin,nie
Leszek,Rzeszow,nie
Bogdan,Warszawa,nie
Antoni,Warszawa,tak
Pawel,Warszawa,nie
Franciszek,Kielce,nie
Jaroslaw,Krakow,nie
Robert,Krakow,nie
Mariusz,Katowice,nie
Wlodzimierz,Lodz,tak
Michal,Lodz,nie
Zenon,Gdansk,tak
Boguslaw,Gdansk,nie
Witold,Wroclaw,nie
Aleksander,Wroclaw,nie
Bronislaw,Wroclaw,nie
Waclaw,Poznan,nie
Boleslaw,Poznan,tak
Ireneusz,Poznan,nie
Maciej,Szczecin,nie
Artur,Szczecin,nie
Edmund,Bialystok,nie
Marcin,Lublin,tak
Lech,Rzeszow,nie
Karol,Warszawa,nie
Rafal,Warszawa,nie
Jan,Warszawa,nie
Stanislaw,Kielce,nie
Andrzej,Krakow,tak
Jozef,Krakow,nie
Tadeusz,Katowice,tak
Jerzy,Lodz,tak
Zbigniew,Lodz,nie
Krzysztof,Gdansk,tak
Henryk,Gdansk,nie
Ryszard,Wroclaw,nie
Kazimierz,Wroclaw,tak
Marek,Wroclaw,nie
Marian,Poznan,tak
Piotr,Poznan,tak
Janusz,Poznan,nie
Wladyslaw,Szczecin,nie
Adam,Szczecin,tak
Wieslaw,Bialystok,nie
Zdzislaw,Lublin,nie
Edward,Rzeszow,tak
Mieczyslaw,Warszawa,tak
Roman,Warszawa,nie
Miroslaw,Warszawa,nie
Grzegorz,Kielce,nie
Czeslaw,Krakow,nie
Dariusz,Krakow,nie
Wojciech,Katowice,nie
Jacek,Lodz,nie
Tomasz,Lodz,nie
Stefan,Gdansk,tak
Zygmunt,Gdansk,nie
Leszek,Wroclaw,nie
Bogdan,Wroclaw,nie
Antoni,Wroclaw,nie
Pawel,Poznan,nie
Franciszek,Poznan,nie
Jaroslaw,Poznan,nie
Robert,Szczecin,tak
Mariusz,Szczecin,nie
Wlodzimierz,Bialystok,tak
Michal,Lublin,nie
Zenon,Rzeszow,tak
Boguslaw,Warszawa,nie
Witold,Warszawa,tak
Aleksander,Warszawa,nie
Bronislaw,Kielce,nie
Waclaw,Krakow,nie
Boleslaw,Krakow,tak
Ireneusz,Katowice,nie
Maciej,Lodz,tak
Artur,Lodz,nie
Edmund,Gdansk,nie
Marcin,Gdansk,nie
Lech,Wroclaw,tak
Karol,Wroclaw,nie
Rafal,Wroclaw,tak
Jan,Poznan,nie
Stanislaw,Poznan,nie
Andrzej,Poznan,nie
Jozef,Szczecin,nie
Tadeusz,Szczecin,nie
Jerzy,Bialystok,nie
Zbigniew,Lublin,nie
Krzysztof,Rzeszow,nie
Henryk,Warszawa,nie
Ryszard,Warszawa,tak
Kazimierz,Warszawa,tak
Marek,Kielce,nie
Marian,Krakow,nie
Piotr,Krakow,nie
Janusz,Katowice,nie
Wladyslaw,Lodz,nie
Adam,Lodz,tak
Wieslaw,Gdansk,nie
Zdzislaw,Gdansk,nie
Edward,Wroclaw,tak
Mieczyslaw,Wroclaw,nie
Roman,Wroclaw,nie
Miroslaw,Poznan,tak
Grzegorz,Poznan,tak
Czeslaw,Poznan,nie
Dariusz,Szczecin,nie
Wojciech,Szczecin,nie
Jacek,Bialystok,nie
Tomasz,Lublin,nie
Stefan,Rzeszow,nie
Zygmunt,Warszawa,tak
Leszek,Warszawa,nie
Bogdan,Warszawa,tak
Antoni,Kielce,nie
Pawel,Krakow,nie
Franciszek,Krakow,nie
Jaroslaw,Katowice,tak
Robert,Lodz,nie
Mariusz,Lodz,nie
Wlodzimierz,Gdansk,nie
Michal,Gdansk,nie
Zenon,Wroclaw,nie
Boguslaw,Wroclaw,nie
Witold,Wroclaw,nie
Aleksander,Poznan,nie
Bronislaw,Poznan,nie
Waclaw,Poznan,nie
Boleslaw,Szczecin,nie
Ireneusz,Szczecin,nie
Maciej,Bialystok,nie
Artur,Lublin,nie
Edmund,Rzeszow,nie
Marcin,Warszawa,nie
Lech,Warszawa,nie
Karol,Warszawa,tak
Rafal,Kielce,nie
Jan,Krakow,nie
Stanislaw,Krakow,nie
Andrzej,Katowice,nie
Jozef,Lodz,nie
Tadeusz,Lodz,tak
Jerzy,Gdansk,nie
Zbigniew,Gdansk,nie
Krzysztof,Wroclaw,tak
Henryk,Wroclaw,nie
Ryszard,Wroclaw,nie
Kazimierz,Poznan,tak
Marek,Poznan,tak
Marian,Poznan,tak
Piotr,Szczecin,nie
Janusz,Szczecin,nie
Wladyslaw,Bialystok,tak
Adam,Lublin,nie
Wieslaw,Rzeszow,nie
Zdzislaw,Warszawa,tak
Edward,Warszawa,nie
Mieczyslaw,Warszawa,nie
Roman,Kielce,nie
Miroslaw,Krakow,nie
Grzegorz,Krakow,tak
Czeslaw,Katowice,nie
Dariusz,Lodz,tak
Wojciech,Lodz,nie
Jacek,Gdansk,nie
Tomasz,Gdansk,nie
Stefan,Wroclaw,nie
Zygmunt,Wroclaw,nie
Leszek,Wroclaw,nie
Bogdan,Poznan,nie
Antoni,Poznan,nie
Pawel,Poznan,nie
Franciszek,Szczecin,nie
Jaroslaw,Szczecin,nie
Robert,Bialystok,tak
Mariusz,Lublin,nie
Wlodzimierz,Rzeszow,nie
Michal,Warszawa,nie
Zenon,Warszawa,tak
Boguslaw,Warszawa,nie
Witold,Kielce,nie
Aleksander,Krakow,nie
Bronislaw,Krakow,nie
Waclaw,Katowice,nie
Boleslaw,Lodz,nie
Ireneusz,Lodz,tak
Maciej,Gdansk,nie
Artur,Gdansk,nie
Edmund,Wroclaw,nie
Marcin,Wroclaw,nie
Lech,Wroclaw,nie
Karol,Poznan,tak
Rafal,Poznan,nie
Jan,Poznan,nie
Stanislaw,Szczecin,tak
Andrzej,Szczecin,nie
Jozef,Bialystok,nie
Tadeusz,Lublin,tak
Jerzy,Rzeszow,nie
Zbigniew,Warszawa,nie
Krzysztof,Warszawa,nie
Henryk,Warszawa,nie
Ryszard,Kielce,tak
Kazimierz,Krakow,tak
Marek,Krakow,nie
Marian,Katowice,nie
Piotr,Lodz,tak
Janusz,Lodz,nie
Wladyslaw,Gdansk,nie
Adam,Gdansk,tak
Wieslaw,Wroclaw,nie
Zdzislaw,Wroclaw,nie
Edward,Wroclaw,nie
Mieczyslaw,Poznan,nie
Roman,Poznan,nie
Miroslaw,Poznan,nie
Grzegorz,Szczecin,nie
Czeslaw,Szczecin,tak
Dariusz,Bialystok,nie
Wojciech,Lublin,nie
Jacek,Rzeszow,tak
Tomasz,Warszawa,nie
Stefan,Warszawa,nie
Zygmunt,Warszawa,tak
Leszek,Kielce,tak
Bogdan,Krakow,nie
Antoni,Krakow,nie
Pawel,Katowice,nie
Franciszek,Lodz,nie
Jaroslaw,Lodz,nie
Robert,Gdansk,nie
Mariusz,Gdansk,nie
Wlodzimierz,Wroclaw,tak
Michal,Wroclaw,tak
Zenon,Wroclaw,nie
Boguslaw,Poznan,nie
Witold,Poznan,nie
Aleksander,Poznan,tak
Bronislaw,Szczecin,nie
Waclaw,Szczecin,nie
Boleslaw,Bialystok,tak
Ireneusz,Lublin,nie
Maciej,Rzeszow,nie
Artur,Warszawa,nie
Edmund,Warszawa,nie
Marcin,Warszawa,tak
Lech,Kielce,tak
Karol,Krakow,nie
Rafal,Krakow,tak
Jan,Katowice,nie
Stanislaw,Lodz,nie
Andrzej,Lodz,nie
Jozef,Gdansk,nie
Tadeusz,Gdansk,nie
Jerzy,Wroclaw,nie
Zbigniew,Wroclaw,tak
Krzysztof,Wroclaw,tak
Henryk,Poznan,nie
Ryszard,Poznan,nie
Kazimierz,Poznan,nie
Marek,Szczecin,nie
Marian,Szczecin,nie
Piotr,Bialystok,nie
Janusz,Lublin,tak
Wladyslaw,Rzeszow,nie
Adam,Warszawa,nie
Wieslaw,Warszawa,nie
Zdzislaw,Warszawa,tak
Edward,Kielce,nie
Mieczyslaw,Krakow,nie
Roman,Krakow,nie
Miroslaw,Katowice,tak
Grzegorz,Lodz,tak
Czeslaw,Lodz,nie
Dariusz,Gdansk,nie
Wojciech,Gdansk,nie
Jacek,Wroclaw,nie
Tomasz,Wroclaw,nie
Stefan,Wroclaw,tak
Zygmunt,Poznan,nie
Leszek,Poznan,nie
Bogdan,Poznan,nie
Antoni,Szczecin,nie
Pawel,Szczecin,tak
Franciszek,Bialystok,nie
Jaroslaw,Lublin,tak
Robert,Rzeszow,nie
Mariusz,Warszawa,nie
Wlodzimierz,Warszawa,nie
Michal,Warszawa,tak
Zenon,Kielce,tak
Boguslaw,Krakow,tak
Witold,Krakow,nie
Aleksander,Katowice,tak
Bronislaw,Lodz,tak
Waclaw,Lodz,nie
Boleslaw,Gdansk,nie
Ireneusz,Gdansk,tak
Maciej,Wroclaw,tak
Artur,Wroclaw,nie
Edmund,Wroclaw,tak
Marcin,Poznan,nie
Lech,Poznan,nie
Karol,Poznan,nie
Rafal,Szczecin,nie
Jan,Szczecin,nie
Stanislaw,Bialystok,tak
Andrzej,Lublin,nie
Jozef,Rzeszow,tak
Tadeusz,Warszawa,nie
Jerzy,Warszawa,tak
Zbigniew,Warszawa,tak
Krzysztof,Kielce,nie
Henryk,Krakow,tak
Ryszard,Krakow,tak
Kazimierz,Katowice,nie
Marek,Lodz,tak
Marian,Lodz,nie
Piotr,Gdansk,nie
Janusz,Gdansk,tak
Wladyslaw,Wroclaw,nie
Adam,Wroclaw,nie
Wieslaw,Wroclaw,nie
Zdzislaw,Poznan,nie
Edward,Poznan,tak
Mieczyslaw,Poznan,tak
Roman,Szczecin,tak
Miroslaw,Szczecin,tak
Grzegorz,Bialystok,nie
Czeslaw,Lublin,nie
Dariusz,Rzeszow,tak
Wojciech,Warszawa,nie
Jacek,Warszawa,nie
Tomasz,Warszawa,tak
Stefan,Kielce,tak
Zygmunt,Krakow,tak
Leszek,Krakow,tak
Bogdan,Katowice,nie
Antoni,Lodz,nie
Pawel,Lodz,nie
Franciszek,Gdansk,nie
Jaroslaw,Gdansk,nie
Robert,Wroclaw,nie
Mariusz,Wroclaw,nie
Wlodzimierz,Wroclaw,nie
Michal,Poznan,nie
Zenon,Poznan,nie
Boguslaw,Poznan,nie
Witold,Szczecin,nie
Aleksander,Szczecin,tak
Bronislaw,Bialystok,nie
Waclaw,Lublin,nie
Boleslaw,Rzeszow,nie
Ireneusz,Warszawa,tak
Maciej,Warszawa,nie
Artur,Warszawa,nie
Edmund,Kielce,nie
Marcin,Krakow,tak
Lech,Krakow,nie
Karol,Katowice,nie
Rafal,Lodz,tak
Jan,Lodz,nie
Stanislaw,Gdansk,tak
Andrzej,Gdansk,nie
Jozef,Wroclaw,nie
Tadeusz,Wroclaw,tak
Jerzy,Wroclaw,nie
Zbigniew,Poznan,nie
Krzysztof,Poznan,tak
Henryk,Poznan,nie
Ryszard,Szczecin,nie
Kazimierz,Szczecin,nie
Marek,Bialystok,tak
Marian,Lublin,nie
Piotr,Rzeszow,nie
Janusz,Warszawa,tak
Wladyslaw,Warszawa,nie
Adam,Warszawa,tak
Wieslaw,Kielce,nie
Zdzislaw,Krakow,nie
Edward,Krakow,nie
Mieczyslaw,Katowice,nie
Roman,Lodz,tak
Miroslaw,Lodz,nie
Grzegorz,Gdansk,nie
Czeslaw,Gdansk,nie
Dariusz,Wroclaw,tak
Wojciech,Wroclaw,nie
Jacek,Wroclaw,nie
Tomasz,Poznan,tak
Stefan,Poznan,nie
Zygmunt,Poznan,nie
Leszek,Szczecin,nie
Bogdan,Szczecin,nie
Antoni,Bialystok,nie
Pawel,Lublin,nie
Franciszek,Rzeszow,nie
Jaroslaw,Warszawa,tak
Robert,Warszawa,tak
Mariusz,Warszawa,tak
Wlodzimierz,Kielce,nie
Michal,Krakow,nie
Zenon,Krakow,tak
Boguslaw,Katowice,nie
Witold,Lodz,tak
Aleksander,Lodz,tak
Bronislaw,Gdansk,nie
Waclaw,Gdansk,nie
Boleslaw,Wroclaw,tak
Ireneusz,Wroclaw,nie
Maciej,Wroclaw,nie
Artur,Poznan,nie
Edmund,Poznan,nie
Marcin,Poznan,tak
Lech,Szczecin,tak
Karol,Szczecin,nie
Rafal,Bialystok,nie
Jan,Lublin,nie
Stanislaw,Rzeszow,nie
Andrzej,Warszawa,nie
Jozef,Warszawa,tak
Tadeusz,Warszawa,nie
Jerzy,Kielce,tak
Zbigniew,Krakow,nie
Krzysztof,Krakow,nie
Henryk,Katowice,nie
Ryszard,Lodz,nie
Kazimierz,Lodz,nie
Marek,Gdansk,tak
Marian,Gdansk,nie
Piotr,Wroclaw,nie
Janusz,Wroclaw,nie
Wladyslaw,Wroclaw,nie
Adam,Poznan,nie
Wieslaw,Poznan,nie
Zdzislaw,Poznan,nie
Edward,Szczecin,nie
Mieczyslaw,Szczecin,nie
Roman,Bialystok,nie
Miroslaw,Lublin,nie
Grzegorz,Rzeszow,nie
Czeslaw,Warszawa,tak
Dariusz,Warszawa,nie
Wojciech,Warszawa,nie
Jacek,Kielce,nie
Tomasz,Krakow,nie
Stefan,Krakow,nie
Zygmunt,Katowice,tak
Leszek,Lodz,tak
Bogdan,Lodz,nie
Antoni,Gdansk,tak
Pawel,Gdansk,tak
Franciszek,Wroclaw,nie
Jaroslaw,Wroclaw,nie
Robert,Wroclaw,tak
Mariusz,Poznan,nie
Wlodzimierz,Poznan,nie
Michal,Poznan,tak
Zenon,Szczecin,tak
Boguslaw,Szczecin,tak
Witold,Bialystok,nie
Aleksander,Lublin,nie
Bronislaw,Rzeszow,tak
Waclaw,Warszawa,nie
Boleslaw,Warszawa,nie
Ireneusz,Warszawa,tak
Maciej,Kielce,tak
Artur,Krakow,nie
Edmund,Krakow,nie
Marcin,Katowice,nie
Lech,Lodz,nie
Karol,Lodz,nie
Rafal,Gdansk,nie
Jan,Gdansk,nie
Stanislaw,Wroclaw,tak
Andrzej,Wroclaw,nie
Jozef,Wroclaw,nie
Tadeusz,Poznan,tak
Jerzy,Poznan,tak
Zbigniew,Poznan,nie
Krzysztof,Szczecin,nie
Henryk,Szczecin,nie
Ryszard,Bialystok,nie
Kazimierz,Lublin,nie
Marek,Rzeszow,nie
Marian,Warszawa,nie
Piotr,Warszawa,nie
Janusz,Warszawa,nie
Wladyslaw,Kielce,nie
Adam,Krakow,tak
Wieslaw,Krakow,nie
Zdzislaw,Katowice,tak
Edward,Lodz,nie
Mieczyslaw,Lodz,nie
Roman,Gdansk,nie
Miroslaw,Gdansk,nie
Grzegorz,Wroclaw,nie
Czeslaw,Wroclaw,nie
Dariusz,Wroclaw,nie
Wojciech,Poznan,tak
Jacek,Poznan,nie
Tomasz,Poznan,nie
Stefan,Szczecin,nie
Zygmunt,Szczecin,nie
Leszek,Bialystok,nie
Bogdan,Lublin,nie
Antoni,Rzeszow,nie
Pawel,Warszawa,tak
Franciszek,Warszawa,nie
Jaroslaw,Warszawa,tak
Robert,Kielce,nie
Mariusz,Krakow,nie
Wlodzimierz,Krakow,nie
Michal,Katowice,nie
Zenon,Lodz,nie
Boguslaw,Lodz,nie
Witold,Gdansk,nie
Aleksander,Gdansk,nie
Bronislaw,Wroclaw,nie
Waclaw,Wroclaw,tak
Boleslaw,Wroclaw,nie
Ireneusz,Poznan,tak
Maciej,Poznan,nie
Artur,Poznan,nie
Edmund,Szczecin,nie
Marcin,Szczecin,nie
Lech,Bialystok,nie
Karol,Lublin,nie
Rafal,Rzeszow,nie
Jan,Warszawa,nie
Stanislaw,Warszawa,nie
Andrzej,Warszawa,nie
Jozef,Kielce,nie
Tadeusz,Krakow,nie
Jerzy,Krakow,tak
Zbigniew,Katowice,tak
Krzysztof,Lodz,nie
Henryk,Lodz,tak
Ryszard,Gdansk,nie
Kazimierz,Gdansk,nie
Marek,Wroclaw,tak
Marian,Wroclaw,tak
Piotr,Wroclaw,nie
Janusz,Poznan,nie
Wladyslaw,Poznan,nie
Adam,Poznan,nie
Wieslaw,Szczecin,tak
Zdzislaw,Szczecin,nie
Edward,Bialystok,nie
Mieczyslaw,Lublin,nie
Roman,Rzeszow,nie
Miroslaw,Warszawa,tak
Grzegorz,Warszawa,nie
Czeslaw,Warszawa,tak
Dariusz,Kielce,nie
Wojciech,Krakow,nie
Jacek,Krakow,nie
Tomasz,Katowice,tak
Stefan,Lodz,nie
Zygmunt,Lodz,nie
Leszek,Gdansk,nie
Bogdan,Gdansk,nie
Antoni,Wroclaw,nie
Pawel,Wroclaw,nie
Franciszek,Wroclaw,nie
Jaroslaw,Poznan,nie
Robert,Poznan,nie
Mariusz,Poznan,nie
Wlodzimierz,Szczecin,nie
Michal,Szczecin,nie
Zenon,Bialystok,nie
Boguslaw,Lublin,nie
Witold,Rzeszow,nie
Aleksander,Warszawa,tak
Bronislaw,Warszawa,nie
Waclaw,Warszawa,nie
Boleslaw,Kielce,nie
Ireneusz,Krakow,nie
Maciej,Krakow,nie
Artur,Katowice,nie
Edmund,Lodz,nie
Marcin,Lodz,tak
Lech,Gdansk,nie
Karol,Gdansk,tak
Rafal,Wroclaw,tak
Jan,Wroclaw,nie
Stanislaw,Wroclaw,nie
Andrzej,Poznan,nie
Jozef,Poznan,nie
Tadeusz,Poznan,nie
Jerzy,Szczecin,nie
Zbigniew,Szczecin,nie
Krzysztof,Bialystok,nie
Henryk,Lublin,nie
Ryszard,Rzeszow,tak
Kazimierz,Warszawa,nie
Marek,Warszawa,tak
Marian,Warszawa,nie
Piotr,Kielce,nie
Janusz,Krakow,nie
Wladyslaw,Krakow,nie
Adam,Katowice,tak
Wieslaw,Lodz,tak
Zdzislaw,Lodz,nie
Edward,Gdansk,nie
Mieczyslaw,Gdansk,tak
Roman,Wroclaw,tak
Miroslaw,Wroclaw,nie
Grzegorz,Wroclaw,tak
Czeslaw,Poznan,nie
Dariusz,Poznan,nie
Wojciech,Poznan,tak
Jacek,Szczecin,tak
Tomasz,Szczecin,nie
Stefan,Bialystok,nie
Zygmunt,Lublin,tak
Leszek,Rzeszow,tak
Bogdan,Warszawa,nie
Antoni,Warszawa,nie
Pawel,Warszawa,nie
Franciszek,Kielce,nie
Jaroslaw,Krakow,nie
Robert,Krakow,nie
Mariusz,Katowice,nie
Wlodzimierz,Lodz,nie
Michal,Lodz,nie
Zenon,Gdansk,tak
Boguslaw,Gdansk,nie
Witold,Wroclaw,tak
Aleksander,Wroclaw,nie
Bronislaw,Wroclaw,nie
Waclaw,Poznan,nie
Boleslaw,Poznan,nie
Ireneusz,Poznan,nie
Maciej,Szczecin,nie
Artur,Szczecin,nie
Edmund,Bialystok,tak
Marcin,Lublin,tak
Lech,Rzeszow,nie
Karol,Warszawa,nie
Rafal,Warszawa,nie
Jan,Warszawa,nie
Stanislaw,Kielce,nie
Andrzej,Krakow,nie
Jozef,Krakow,nie
Tadeusz,Katowice,nie
Jerzy,Lodz,nie
Zbigniew,Lodz,nie
Krzysztof,Gdansk,nie
Henryk,Gdansk,nie
Ryszard,Wroclaw,tak
Kazimierz,Wroclaw,nie
Marek,Wroclaw,nie
Marian,Poznan,nie
Piotr,Poznan,nie
Janusz,Poznan,nie
Wladyslaw,Szczecin,tak
Adam,Szczecin,nie
Wieslaw,Bialystok,nie
Zdzislaw,Lublin,nie
Edward,Rzeszow,tak
Mieczyslaw,Warszawa,tak
Roman,Warszawa,nie
Miroslaw,Warszawa,nie
Grzegorz,Kielce,nie
Czeslaw,Krakow,tak
Dariusz,Krakow,nie
Wojciech,Katowice,tak
Jacek,Lodz,nie
Tomasz,Lodz,tak
Stefan,Gdansk,tak
Zygmunt,Gdansk,nie
Leszek,Wroclaw,nie
Bogdan,Wroclaw,tak
Antoni,Wroclaw,nie
Pawel,Poznan,nie
Franciszek,Poznan,nie
Jaroslaw,Poznan,tak
Robert,Szczecin,nie
Mariusz,Szczecin,nie
Wlodzimierz,Bialystok,nie
Michal,Lublin,nie
Zenon,Rzeszow,nie
Boguslaw,Warszawa,nie
Witold,Warszawa,nie
Aleksander,Warszawa,nie
Bronislaw,Kielce,nie
Waclaw,Krakow,nie
Boleslaw,Krakow,nie
Ireneusz,Katowice,nie
Maciej,Lodz,tak
Artur,Lodz,nie
Edmund,Gdansk,tak
Marcin,Gdansk,tak
Lech,Wroclaw,nie
Karol,Wroclaw,tak
Rafal,Wroclaw,nie
Jan,Poznan,tak
Stanislaw,Poznan,tak
Andrzej,Poznan,nie
Jozef,Szczecin,nie
Tadeusz,Szczecin,tak
Jerzy,Bialystok,tak
Zbigniew,Lublin,nie
Krzysztof,Rzeszow,nie
Henryk,Warszawa,nie
Ryszard,Warszawa,nie
Kazimierz,Warszawa,nie
Marek,Kielce,tak
Marian,Krakow,nie
Piotr,Krakow,tak
Janusz,Katowice,nie
Wladyslaw,Lodz,nie
Adam,Lodz,nie
Wieslaw,Gdansk,nie
Zdzislaw,Gdansk,tak
Edward,Wroclaw,tak
Mieczyslaw,Wroclaw,nie
Roman,Wroclaw,nie
Miroslaw,Poznan,nie
Grzegorz,Poznan,nie
Czeslaw,Poznan,nie
Dariusz,Szczecin,nie
Wojciech,Szczecin,tak
Jacek,Bialystok,nie
Tomasz,Lublin,nie
Stefan,Rzeszow,nie
Zygmunt,Warszawa,nie
Leszek,Warszawa,tak
Bogdan,Warszawa,tak
Antoni,Kielce,nie
Pawel,Krakow,nie
Franciszek,Krakow,nie
Jaroslaw,Katowice,nie
Robert,Lodz,nie
Mariusz,Lodz,nie
Wlodzimierz,Gdansk,tak
Michal,Gdansk,nie
Zenon,Wroclaw,nie
Boguslaw,Wroclaw,nie
Witold,Wroclaw,nie
Aleksander,Poznan,tak
Bronislaw,Poznan,tak
Waclaw,Poznan,nie
Boleslaw,Szczecin,nie
Ireneusz,Szczecin,tak
Maciej,Bialystok,tak
Artur,Lublin,nie
Edmund,Rzeszow,tak
Marcin,Warszawa,tak
Lech,Warszawa,nie
Karol,Warszawa,nie
Rafal,Kielce,nie
Jan,Krakow,tak
Stanislaw,Krakow,nie
Andrzej,Katowice,tak
Jozef,Lodz,tak
Tadeusz,Lodz,nie
Jerzy,Gdansk,nie
Zbigniew,Gdansk,nie
Krzysztof,Wroclaw,tak
Henryk,Wroclaw,nie
Ryszard,Wroclaw,nie
Kazimierz,Poznan,tak
Marek,Poznan,tak
Marian,Poznan,nie
Piotr,Szczecin,nie
Janusz,Szczecin,nie
Wladyslaw,Bialystok,nie
Adam,Lublin,nie
Wieslaw,Rzeszow,nie
Zdzislaw,Warszawa,nie
Edward,Warszawa,nie
Mieczyslaw,Warszawa,tak
Roman,Kielce,tak
Miroslaw,Krakow,nie
Grzegorz,Krakow,tak
Czeslaw,Katowice,tak
Dariusz,Lodz,nie
Wojciech,Lodz,tak
Jacek,Gdansk,tak
Tomasz,Gdansk,nie
Stefan,Wroclaw,nie
Zygmunt,Wroclaw,tak
Leszek,Wroclaw,nie
Bogdan,Poznan,tak
Antoni,Poznan,nie
Pawel,Poznan,nie
Franciszek,Szczecin,nie
Jaroslaw,Szczecin,nie
Robert,Bialystok,nie
Mariusz,Lublin,nie
Wlodzimierz,Rzeszow,nie
Michal,Warszawa,nie
Zenon,Warszawa,nie
Boguslaw,Warszawa,nie
Witold,Kielce,tak
Aleksander,Krakow,nie
Bronislaw,Krakow,nie
Waclaw,Katowice,nie
Boleslaw,Lodz,tak
